env:
  global:
  - secure: ZsirgmicSLJvSvp+VRdkuL2zmZ1hMzFrTqXhwfGOPZHdheX3AfVoybAP/DOsfd0X554oNCngempyFvvtVBtI8nIHgCZpCGfrjlxBp6MALfrV3C+MxuvE0eBLtCjrF6xxuysE3P/Nk9DVtjQPfjs0++/y6EbYWzxjzdgJU9y1Kwh6JyyVixcm6j3DPCFmdMxWm45gHEJulI8wqmCVyjhN9LIBKBUzSbgjimkKs8oDPf0noRneXlT55LZcp4xsZzlCZ9XJDelOiCFC2Ba9VZDbP7dEAh9QpWa9GGyZs9LAf0QQ0dSvPujs9F/uGutIn4NBqKIeZuALCCjvWAq54vwyQgGQ8h2At4/rqpwnKvxvlvSZxncaYcHEES0yV4ZH7nRBZIqQibAew5TOxtpPEtkvBJp6yiZydpYchA3/ETeQQ/uz3S/5o0INeYHmSIqWnZo+Mwbrk5crZsfI9hCjSgdygQ1nJKKf5suTQWZ0xlXorLcRV/pylgej78cpMRtuAstZOGl6DqYRO9r3hI1fqB2CSt/vKQ8JqLkUzePuhd7AwH31oA87TO6IJxdHJ62wpa+kTbYWDWa8RDYbSfGB1sBD92D8UY5NN5MnVMBhguyTaCSPlCzCQoTolTbuDGiVdrp3zUAJftacx/0rpe7/1XszdBNrN3EHlT29mMTdnMsZhSY=
  - secure: cJ9ROT8JnOWTaWERppuKy3zbJSJI8gd6nq5g3YKYJ3UuegZQyQFBgYRp1lI//0xgZK4M41rrAg1j+Vm0WJQD2a5GrebIV8rbrKTT2ClAFoqqHjLS+nCtwx+cBMqTCB7HimEHZNYx+1N1SX+plST4afNw9T4zZN/PfZ3tgkMdI9BcJyl5ZByFTnxXInR4mdmBKBsNNLTo95zaweJphkLWeIU4TfXsKxK2Q0rZoHC8HQjeSgC2viqvTQy+R7CczxeB/9nQty8Q4HM/CNLo53anlqRf9l20EZb1tRJvpBOUX7EyBznPY4P6a9F5wGGGnicAim58eUwIQ/EsWUHkULRCXXNx9UjSnB1cEqwqPsOd0BEZXeklbJub2M7up5XbQ9eVGHoFR0EBTuJVpyG5kOfJrc+fw4Pl8cy437EnlSvJCQrM9S5Lep8SMweWQ6Nmqswv2l5Hqw8gURzkZ/I6vHaxoOJcNP+w1aCnwsfE9XUY2y/oCaoNEN/v64FRv/zgmcJlMTdpcRMOeVvze9ZEOr+i7xsoFpeoT9nHxuKBIS84ZR6COiCaw4zcVD5beYauIpQHnv4Y9D+b2yICln07jopvWlWu+IqlwPK3Vhf7pG+TV8gSpPb9cAxnYWSBu26fIOcndafd0+oX1EFDumU43yDAu3xSLhaLwzh0aiajRxIJMBs=
dist: xenial
language: ruby
before_install: 
  - sudo apt-get install oracle-java8-set-default
install:
  - bundle install
  - gem install s3_website
script:
  - bundle exec jekyll build
after_success: s3_website push
